<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airbnb_listing' inline='true' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airbnb_listing' name='excel-direct.16xj4oq1qqzfcz1arzonb1rv6lkw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chris/Downloads/Airbnb_listing.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.16xj4oq1qqzfcz1arzonb1rv6lkw' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='date' name='host_since' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='string' name='neighbourhood_group' ordinal='6' />
            <column datatype='real' name='latitude' ordinal='7' />
            <column datatype='real' name='longitude' ordinal='8' />
            <column datatype='string' name='room_type' ordinal='9' />
            <column datatype='integer' name='accommodates' ordinal='10' />
            <column datatype='string' name='bathrooms_text' ordinal='11' />
            <column datatype='integer' name='bedrooms' ordinal='12' />
            <column datatype='integer' name='beds' ordinal='13' />
            <column datatype='real' name='price' ordinal='14' />
            <column datatype='integer' name='number_of_reviews' ordinal='15' />
            <column datatype='date' name='last_review' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airbnb Revenue (3%)' datatype='real' name='[Calculation_1838876060622938112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] * 0.03' />
      </column>
      <column caption='Airbnb_listing' datatype='table' name='[__tableau_internal_object_id__].[in_750A95874AC94F569B6456BD76925D06]' role='measure' type='quantitative' />
      <column datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column datatype='real' name='[price]' role='measure' type='quantitative' />
      <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[in_750A95874AC94F569B6456BD76925D06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in_750A95874AC94F569B6456BD76925D06:qk]' pivot='key' type='quantitative' />
      <column-instance column='[accommodates]' derivation='Avg' name='[avg:accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beds]' derivation='Avg' name='[avg:beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[number_of_reviews]' derivation='None' name='[none:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[accommodates]' derivation='Sum' name='[sum:accommodates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[beds]' derivation='Sum' name='[sum:beds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Location'>
          <field>[neighbourhood_group]</field>
          <field>[neighbourhood]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Eρ.4 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot. Υπνοδωμάτια - Μέση Τιμή ενοικίασης</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
            <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='Avg' name='[avg:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[sum:bedrooms:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[sum:bedrooms:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:name:nk]' />
              <tooltip column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[attr:host_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]</rows>
        <cols>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:bedrooms:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ερ.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Πλήθος ενοικιαζόμενων ακινήτων ανά περιοχή και τύπο δωματίου</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
            <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[cnt:host_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]' />
              <lod column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[cnt:host_id:qk]' />
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[cnt:host_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[cnt:host_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ερ.14 Highest Paid Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Πιο επικερδής τύπος δωματίου στην Νέα Υόρκη</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]' />
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[sum:price:qk]</rows>
        <cols>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ερ.16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Εύρος Τιμών που μπορεί να χρεώσει η Τζούλι πριν την ανακαίνιση</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
            <column datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bathrooms_text]' derivation='None' name='[none:bathrooms_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:accommodates:ok]'>
            <groupfilter function='member' level='[none:accommodates:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bathrooms_text:nk]'>
            <groupfilter function='member' level='[none:bathrooms_text:nk]' member='&quot;1 bath&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bedrooms:ok]'>
            <groupfilter function='member' level='[none:bedrooms:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Queens&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bedrooms:ok]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bathrooms_text:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:accommodates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' />
              <lod column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk] / [federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk])</rows>
        <cols>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ερ.16 BoxPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box Plot τιμών χρέωσης για την Τζούλι πριν την ανακαίνιση</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
            <column datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bathrooms_text]' derivation='None' name='[none:bathrooms_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:accommodates:ok]'>
            <groupfilter function='member' level='[none:accommodates:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bathrooms_text:nk]'>
            <groupfilter function='member' level='[none:bathrooms_text:nk]' member='&quot;1 bath&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bedrooms:ok]'>
            <groupfilter function='member' level='[none:bedrooms:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Arverne&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Astoria&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bay Terrace&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bayside&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bayswater&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Belle Harbor&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bellerose&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Breezy Point&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Briarwood&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Cambria Heights&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;College Point&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Corona&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Ditmars Steinway&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Douglaston&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;East Elmhurst&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Edgemere&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Elmhurst&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Far Rockaway&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Flushing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Queens&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bedrooms:ok]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bathrooms_text:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:accommodates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]' />
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' />
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]</rows>
        <cols>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ερ.17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box Plot τιμών χρέωσης για την Τζούλι μετά την ανακαίνιση</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
            <column datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bathrooms_text]' derivation='None' name='[none:bathrooms_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:accommodates:ok]'>
            <groupfilter function='member' level='[none:accommodates:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bathrooms_text:nk]'>
            <groupfilter function='member' level='[none:bathrooms_text:nk]' member='&quot;2 baths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bedrooms:ok]'>
            <groupfilter function='member' level='[none:bedrooms:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Arverne&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Astoria&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bay Terrace&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bayside&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bayswater&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Belle Harbor&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bellerose&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Breezy Point&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Briarwood&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Cambria Heights&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;College Point&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Corona&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Ditmars Steinway&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Douglaston&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;East Elmhurst&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Edgemere&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Elmhurst&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Far Rockaway&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Flushing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Queens&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bedrooms:ok]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bathrooms_text:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:accommodates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]' />
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk] / [federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk])</rows>
        <cols>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ερ.17 BoxPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box Plot τιμών χρέωσης για την Τζούλι μετά την ανακαίνιση</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
            <column datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bathrooms_text]' derivation='None' name='[none:bathrooms_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:accommodates:ok]'>
            <groupfilter function='member' level='[none:accommodates:ok]' member='6' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bathrooms_text:nk]'>
            <groupfilter function='member' level='[none:bathrooms_text:nk]' member='&quot;2 baths&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bedrooms:ok]'>
            <groupfilter function='member' level='[none:bedrooms:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Arverne&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Astoria&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bay Terrace&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bayside&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bayswater&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Belle Harbor&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Bellerose&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Breezy Point&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Briarwood&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Cambria Heights&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;College Point&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Corona&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Ditmars Steinway&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Douglaston&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;East Elmhurst&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Edgemere&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Elmhurst&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Far Rockaway&quot;' />
              <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Flushing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Queens&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bedrooms:ok]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bathrooms_text:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:accommodates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]' />
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' />
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]</rows>
        <cols>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ερ.19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Γειτονιά Ανταγωνιστής </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
            <column datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bathrooms_text]' derivation='None' name='[none:bathrooms_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:accommodates:ok]'>
            <groupfilter function='member' level='[none:accommodates:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bathrooms_text:nk]'>
            <groupfilter function='member' level='[none:bathrooms_text:nk]' member='&quot;1 bath&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bedrooms:ok]'>
            <groupfilter function='member' level='[none:bedrooms:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Queens&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[cnt:host_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bedrooms:ok]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bathrooms_text:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:accommodates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[cnt:host_id:qk]' />
              <lod column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk] / [federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk])</rows>
        <cols>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[cnt:host_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ερ.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Μέση τιμή ανά Περιοχή </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' included-values='in-range'>
            <min>120.95526149968494</min>
            <max>301.211664935964</max>
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]' />
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' />
              <lod column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ερ.2 Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Μέση τιμή ανά περιοχή στο Χάρτη</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' />
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]' />
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:latitude:qk]</rows>
        <cols>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ερ.2 Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Πλήθος Τύπου δωματίου με βάση την τοποθεσία</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]' />
              <tooltip column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[sum:price:qk]' />
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[cnt:id:qk]</rows>
        <cols>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ερ.20'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Μέση Τιμή ενοικίασης στην Astoria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
            <column datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
            <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bathrooms_text]' derivation='None' name='[none:bathrooms_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:accommodates:ok]'>
            <groupfilter function='member' level='[none:accommodates:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bathrooms_text:nk]'>
            <groupfilter function='member' level='[none:bathrooms_text:nk]' member='&quot;1 bath&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bedrooms:ok]'>
            <groupfilter function='member' level='[none:bedrooms:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]'>
            <groupfilter function='member' level='[none:neighbourhood:nk]' member='&quot;Astoria&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Queens&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]'>
            <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bedrooms:ok]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bathrooms_text:nk]</column>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:accommodates:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Times New Roman' fontsize='48'>$</run>
                <run bold='true' fontalignment='0' fontsize='48'><![CDATA[<[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk] / [federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ερ.3 (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ερ.3 Ανάλυση Μέσων Τιμών ενοικίασης στο Manhattan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Manhattan&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' />
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk] / [federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk])</rows>
        <cols>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ερ.3 (2) '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ερ.3 Κατανομή Μέσων Τιμών ενοικίασης στο Manhattan (Box Plot)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Manhattan&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' />
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]' />
              <lod column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]</rows>
        <cols>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ερ.4 (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ερ.4 Μέση Τιμή ενοικίασης ανά τύπο δωματίου</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]' />
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]</rows>
        <cols>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ερ.4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot. Αριθμός Επισκεπτών-Μέση Τιμή ενοικίασης</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
            <column datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column-instance column='[accommodates]' derivation='Avg' name='[avg:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]</rows>
        <cols>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:accommodates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ερ.4 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot. Αριθμός κριτικών - Μέση Τιμή ενοικίασης</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]</rows>
        <cols>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ερ.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Πρόοδος Νέων Οικοδεσποτών ανά Έτος
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column-instance column='[host_since]' derivation='Year' name='[yr:host_since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[ctd:host_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[ctd:host_id:qk]</rows>
        <cols>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[yr:host_since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ερ.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top10 κερδοφόροι Οικοδεσπότες στο Airbnb</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
            <column-instance column='[neighbourhood_group]' derivation='Attribute' name='[attr:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:host_name:nk]' />
              <lod column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[sum:number_of_reviews:qk]' />
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[sum:price:qk]' />
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[attr:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:host_name:nk]</rows>
        <cols>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ερ.7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Συνολικά Κέρδη της Airbnb στη Νέα Υόρκη (προμήθεια 3%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
            <column caption='Airbnb Revenue (3%)' datatype='real' name='[Calculation_1838876060622938112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * 0.03' />
            </column>
            <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1838876060622938112]' derivation='Sum' name='[sum:Calculation_1838876060622938112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[sum:Calculation_1838876060622938112:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]' />
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[sum:Calculation_1838876060622938112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[sum:Calculation_1838876060622938112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ερ.7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Η πιο κερδοφόρα χρονιά της Airbnb</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
            <column caption='Airbnb Revenue (3%)' datatype='real' name='[Calculation_1838876060622938112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] * 0.03' />
            </column>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1838876060622938112]' derivation='Sum' name='[sum:Calculation_1838876060622938112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_since]' derivation='Year' name='[yr:host_since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[ctd:host_id:qk]' />
              <text column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[sum:Calculation_1838876060622938112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[sum:Calculation_1838876060622938112:qk]</rows>
        <cols>[federated.0qx4ns015wxjyk1gr6kcb1janunp].[yr:host_since:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Ερ.1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
      </datasources>
      <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
        <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Ερ.1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Ερ.1' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='50625' id='9' name='Ερ.1' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='15875' id='10' name='Ερ.1' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]' type-v2='filter' w='16000' x='83200' y='69875'>
              </zone>
              <zone h='13250' id='11' name='Ερ.1' pane-specification-id='1' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]' type-v2='color' w='16000' x='83200' y='85750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Ερ.14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Συστάσεις προς τους Υπάρχοντες Οικοδεσπότες</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
      </datasources>
      <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
        <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column datatype='real' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='21' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='6625'>
              <zone h='92375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
                <zone h='92375' id='5' type-v2='layout-basic' w='82400' x='800' y='6625'>
                  <zone h='46186' id='3' name='Ερ.2' w='82400' x='800' y='6625'>
                  </zone>
                  <zone h='46189' id='11' name='Ερ.14 Highest Paid Room Type' w='41200' x='42000' y='52811'>
                  </zone>
                  <zone h='46189' id='13' name='Ερ.6' w='41200' x='800' y='52811'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6625'>
                  <zone h='18500' id='8' name='Ερ.2' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='6625'>
                  </zone>
                  <zone h='8875' id='9' name='Ερ.2' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='25125'>
                  </zone>
                  <zone h='13500' id='12' name='Ερ.14 Highest Paid Room Type' pane-specification-id='0' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]' type-v2='color' w='16000' x='83200' y='34000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Ερ.15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Συστάσεις προς Νέους Οικοδεσπότες</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
      </datasources>
      <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='6625'>
              <zone h='92375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
                <zone h='92375' id='5' type-v2='layout-basic' w='82400' x='800' y='6625'>
                  <zone h='92375' id='3' name='Ερ.2 Room Type' w='41200' x='800' y='6625'>
                  </zone>
                  <zone h='46187' id='10' name='Ερ.4 (1)' w='41200' x='42000' y='6625'>
                  </zone>
                  <zone h='46188' id='12' name='Ερ.14 Highest Paid Room Type' w='41200' x='42000' y='52812'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='92375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6625'>
                  <zone h='16125' id='8' name='Ερ.2 Room Type' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]' type-v2='filter' w='16000' x='83200' y='6625'>
                  </zone>
                  <zone h='13500' id='9' name='Ερ.2 Room Type' pane-specification-id='0' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]' type-v2='color' w='16000' x='83200' y='22750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Ερ.16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Εύρος Τιμών χρέωσης πριν την ανακαίνιση</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
      </datasources>
      <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
        <column datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
        <column datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
        <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
        <column datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
        <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:ok]' pivot='key' type='ordinal' />
        <column-instance column='[bathrooms_text]' derivation='None' name='[none:bathrooms_text:nk]' pivot='key' type='nominal' />
        <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
        <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5625' id='16' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='92375' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='6625'>
                <zone h='92375' id='5' type-v2='layout-basic' w='82400' x='800' y='6625'>
                  <zone h='92375' id='13' name='Ερ.16 BoxPlot' w='41200' x='42000' y='6625'>
                  </zone>
                  <zone h='92375' id='19' name='Ερ.16' w='41200' x='800' y='6625'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16375' id='22' name='Ερ.16' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16375' id='23' name='Ερ.16' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='17375'>
              </zone>
              <zone h='16375' id='24' name='Ερ.16' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bedrooms:ok]' type-v2='filter' w='16000' x='83200' y='33750'>
              </zone>
              <zone h='16375' id='25' name='Ερ.16' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bathrooms_text:nk]' type-v2='filter' w='16000' x='83200' y='50125'>
              </zone>
              <zone h='16125' id='26' name='Ερ.16' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]' type-v2='filter' w='16000' x='83200' y='66500'>
              </zone>
              <zone h='16375' id='27' name='Ερ.16' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:accommodates:ok]' type-v2='filter' w='16000' x='83200' y='82625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Ερ.17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Εύρος Τιμών χρέωσης μετά την ανακαίνιση</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
      </datasources>
      <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
        <column datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
        <column datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
        <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
        <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:ok]' pivot='key' type='ordinal' />
        <column-instance column='[bathrooms_text]' derivation='None' name='[none:bathrooms_text:nk]' pivot='key' type='nominal' />
        <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
              <zone h='92375' id='5' type-v2='layout-basic' w='82400' x='800' y='6625'>
                <zone h='92375' id='3' name='Ερ.17' w='41200' x='800' y='6625'>
                </zone>
                <zone h='92375' id='14' name='Ερ.17 BoxPlot' w='41200' x='42000' y='6625'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6625'>
                <zone h='18500' id='8' name='Ερ.17' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='6625'>
                </zone>
                <zone h='19250' id='10' name='Ερ.17' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bedrooms:ok]' type-v2='filter' w='16000' x='83200' y='25125'>
                </zone>
                <zone h='19250' id='11' name='Ερ.17' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bathrooms_text:nk]' type-v2='filter' w='16000' x='83200' y='44375'>
                </zone>
                <zone h='16125' id='12' name='Ερ.17' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]' type-v2='filter' w='16000' x='83200' y='63625'>
                </zone>
                <zone h='19250' id='13' name='Ερ.17' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:accommodates:ok]' type-v2='filter' w='16000' x='83200' y='79750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Ερ.19 - Ερ.20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Astoria - Γειτονιά Ανταγωνιστής</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
      </datasources>
      <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
        <column datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
        <column datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
        <column datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
        <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[accommodates]' derivation='None' name='[none:accommodates:ok]' pivot='key' type='ordinal' />
        <column-instance column='[bathrooms_text]' derivation='None' name='[none:bathrooms_text:nk]' pivot='key' type='nominal' />
        <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
              <zone h='92375' id='5' type-v2='layout-basic' w='43400' x='800' y='6625'>
                <zone h='92375' id='3' name='Ερ.19' w='43400' x='800' y='6625'>
                </zone>
              </zone>
              <zone h='92375' id='14' name='Ερ.20' w='39000' x='44200' y='6625'>
                <layout-cache cell-count-h='1' fixed-size-w='382' non-cell-size-h='63' type-h='cell' type-w='fixed' />
              </zone>
              <zone fixed-size='160' h='92375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6625'>
                <zone h='18500' id='8' name='Ερ.19' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]' type-v2='filter' values='cascading' w='16000' x='83200' y='6625'>
                </zone>
                <zone h='19250' id='10' name='Ερ.19' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bedrooms:ok]' type-v2='filter' w='16000' x='83200' y='25125'>
                </zone>
                <zone h='19250' id='11' name='Ερ.19' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:bathrooms_text:nk]' type-v2='filter' w='16000' x='83200' y='44375'>
                </zone>
                <zone h='16125' id='12' name='Ερ.19' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]' type-v2='filter' w='16000' x='83200' y='63625'>
                </zone>
                <zone h='19250' id='13' name='Ερ.19' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:accommodates:ok]' type-v2='filter' w='16000' x='83200' y='79750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Ερ.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ανάλυση μέσων τιμών ανά περιοχή και τύπο ενοικίασης</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
      </datasources>
      <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
        <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
        <column datatype='real' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='5' type-v2='layout-basic' w='79900' x='800' y='6250'>
                  <zone h='64375' id='9' name='Ερ.2 Map' w='79900' x='800' y='34625'>
                  </zone>
                  <zone h='28375' id='13' name='Ερ.2' w='79900' x='800' y='6250'>
                  </zone>
                </zone>
                <zone fixed-size='185' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18500' x='80700' y='6250'>
                  <zone h='8875' id='14' name='Ερ.2' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18500' x='80700' y='6250'>
                  </zone>
                  <zone h='13500' id='12' name='Ερ.2 Room Type' pane-specification-id='0' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]' type-v2='color' w='18500' x='80700' y='15125'>
                  </zone>
                  <zone h='8375' id='10' name='Ερ.2 Map' pane-specification-id='4' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' type-v2='color' w='18500' x='80700' y='28625'>
                  </zone>
                  <zone h='62000' id='11' name='Ερ.2 Room Type' w='18500' x='80700' y='37000'>
                    <layout-cache cell-count-w='5' minheight='288' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Ερ.3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
      </datasources>
      <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
        <column datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='63300' x='800' y='1000'>
              <zone h='98000' id='3' name='Ερ.3 (1)' w='63300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='351' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='35100' x='64100' y='1000'>
              <zone h='18500' id='8' name='Ερ.3 (1)' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]' type-v2='filter' values='cascading' w='35100' x='64100' y='1000'>
              </zone>
              <zone h='79500' id='9' name='Ερ.3 (2) ' w='35100' x='64100' y='19500'>
                <layout-cache cell-count-w='1' minheight='240' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Ερ.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Παράγοντες που επηρεάζουν την τιμή ενοικίασης (εκτός τοποθεσίας)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
              <zone h='92375' id='5' type-v2='layout-basic' w='82400' x='800' y='6625'>
                <zone h='46189' id='9' name='Ερ.4 (2)' w='41200' x='800' y='52811'>
                </zone>
                <zone h='46186' id='10' name='Eρ.4 (3)' w='41200' x='800' y='6625'>
                </zone>
                <zone h='46189' id='11' name='Ερ.4 (4)' w='41200' x='42000' y='52811'>
                </zone>
                <zone h='46186' id='3' name='Ερ.4 (1)' w='41200' x='42000' y='6625'>
                  <layout-cache cell-count-w='4' minheight='375' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='160' h='92375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6625'>
                <zone fixed-size='112' h='15000' id='8' is-fixed='true' name='Ερ.4 (1)' pane-specification-id='5' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]' type-v2='color' w='16000' x='83200' y='6625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Ερ.5 - Ερ.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Εξέλιξη Νέων Οικοδεσποτών και οι πιο Κερδοφόροι στο Airbnb</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Airbnb_listing' name='federated.0qx4ns015wxjyk1gr6kcb1janunp' />
      </datasources>
      <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5250' id='12' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='6250'>
                <zone h='92750' id='6' type-v2='layout-basic' w='82400' x='800' y='6250'>
                  <zone h='48250' id='3' name='Ερ.5' w='82400' x='800' y='6250'>
                  </zone>
                  <zone h='44500' id='23' name='Ερ.6' w='82400' x='800' y='54500'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16125' id='26' name='Ερ.6' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:room_type:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='28500' id='27' name='Ερ.6' pane-specification-id='3' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:host_name:nk]' type-v2='color' w='16000' x='83200' y='17125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Ερ.7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Συνολικά κέρδη της Airbnb ανά τα χρόνια στην Νέα Υόρκη</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='44' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='84500' x='800' y='6250'>
                <zone h='43062' id='3' name='Ερ.7' w='84500' x='800' y='6250'>
                </zone>
                <zone h='49688' id='41' name='Ερ.7 (2)' w='84500' x='800' y='49312'>
                </zone>
              </zone>
              <zone fixed-size='139' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13900' x='85300' y='6250'>
                <zone h='18500' id='8' name='Ερ.7' pane-specification-id='0' param='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood_group:nk]' type-v2='color' w='13900' x='85300' y='6250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Story 1 - Αναλυτής Δεδομένων </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='9' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='10' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
              <zone h='94087' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5083'>
                <zone fixed-size='466' h='48340' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
                <zone h='45747' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='53423'>
                  <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='To γράφημα (1) παρουσιάζει τον αριθμό των ενοικιαζόμενων ακινήτων ανά περιοχή και τύπο δωματίου στη Νέα Υόρκη. Παρατηρείται ότι το Manhattan και το Brooklyn έχουν τον μεγαλύτερο αριθμό εγγραφών με κύριο τύπο δωματίου το Entire home/apt και Private room.' captured-sheet='Dashboard Ερ.1' id='1' />
                      <story-point caption='Στο γράφημα (2) γίνεται μια ανάλυση τιμών ανά περιοχή και τύπο δωματίου. Η περιοχή Manhattan είναι η πιο ακριβή με περισσότερες καταχωρήσεις σε Entire home/apt. Πιό φθηνές λύσεις αποτελούν ακίνητα στις περιοχές Bronx και Queens.' captured-sheet='Dashboard Ερ.2' id='3'>
                        <capturedDeltas>
                          <worksheet name='Ερ.2 Map'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Το γράφημα (3) εστιάζει στην περιοχή Manhattan και στις γειτονίες της. Συγκεκριμένα οι Theater District και Tribeca είναι οι ακριβότερες και παρουσιάζουν outliers.' captured-sheet='Dashboard Ερ.3' id='4' />
                      <story-point caption='Στο γράφημα (4) φαίνεται ποιοί παράγοντες (εκτός της τοποθεσίας) επηρεάζουν την τιμή ενοικίασης. Συγκεκριμένα ο τύπος δωματίου είναι ο κύριος παράγοντας, εφόσον τα Hotel room παρουσιάζουν την υψηλότερη μέση τιμή, ενώ τα Shared room την μικρότερη. Οι αριθμητικοί παράγοντες όπως αριθμός υπνοδωματίων, αριθμός μέγιστων επισκεπτών και αριθμός κριτικών δεν ασκούν επίδραση στην μέση τιμή.' captured-sheet='Dashboard Ερ.4' id='5' />
                      <story-point caption='Στο γράφημα (5) φαίνεται πως η εγγραφή νέων οικοδεσποτών στην πλατφόρμα της Airbnb αυξήθηκε ραγδαία από το 2011 έως το 2015 όπου παρουσίασε και τον μεγαλύτερο αριθμό εγγραφών. Έπειτα παρατηρείται μια πτώση. Οι πιο κερδοφόροι οικοδεσπότες είναι τα καταλύματα RoomPicks By Victoria.' captured-sheet='Dashboard Ερ.5 - Ερ.6' id='6' />
                      <story-point caption='Το γράφημα (6) παρουσιάζει το συνολικό κέρδος που αποκομίζει η Airbnb απο τις συνολικές κρατήσεις στην Νέα Υόρκη. Χρεώνει προμήθεια 3% σε κάθε οικοδεσπότη, επομένως συνολικά έχει κερδίσει $266.593.' captured-sheet='Dashboard Ερ.7' id='7' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story 2 - Συστάσεις Πελατών
Τρεχόν και Καινούργιοι Οικοδεσπότες</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='7676' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='90664' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='8506'>
              <zone fixed-size='139' h='14419' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='8506' />
              <zone h='76245' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='22925'>
                <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Εάν μπορείς επένδυσε στο Manhattan' captured-sheet='Ερ.2' id='3' />
                    <story-point caption='Κράτα την τιμή στο ακίνητο που νοικιάζεις κοντά στον μέσο όρο της περιοχής σου' captured-sheet='Ερ.2' id='2'>
                      <capturedDeltas>
                        <worksheet name='Ερ.2'>
                          <datasource-dependencies datasource='federated.0qx4ns015wxjyk1gr6kcb1janunp'>
                            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
                          </datasource-dependencies>
                          <rows>
                            <column delta-type='added' field='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]' index='1' />
                          </rows>
                          <filter class='quantitative' column='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' included-values='in-range'>
                            <min>40.0</min>
                            <max>789.02203856749315</max>
                          </filter>
                          <shelf-sort-deltas>
                            <shelf-sorts>
                              <shelf-sort-v2 dimension-to-sort='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qx4ns015wxjyk1gr6kcb1janunp].[avg:price:qk]' shelf='rows' />
                            </shelf-sorts>
                          </shelf-sort-deltas>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Προτίμησε Entire home/apt τύπο δωμτίου για μεγαλύτερα κέρδη' captured-sheet='Ερ.14 Highest Paid Room Type' id='5' />
                    <story-point caption='Για καινούργιους οικοδεσπότες προτείνεται Entire home/apt τύπος δωματίου' captured-sheet='Dashboard Ερ.15' id='6' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story 3 - Επεξήγηση των Δεδομένων
Σενάριο για τη Τζούλι / Εύρος Τιμών χρέωσης πριν και μετά την ανακαίνιση</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='7676' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='90664' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='8506'>
              <zone fixed-size='408' h='42324' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='8506' />
              <zone h='48340' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='50830'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Χαρακτηριστικά διαμερίσματος: Περιοχή Queens, ολόκληρο διαμέρισμα, 2 υπνοδωμάτια, 1 μπάνιο, μέγιστη χωρητικότητα 4 άτομα. Το εύρος τιμών χρέσωσης πριν την ανακαίνιση κυμαίνεται από $99 έως $200 ανά διανυκτέρευση.&#9;' captured-sheet='Dashboard Ερ.16' id='1' />
                    <story-point caption='Χαρακτηριστικά διαμερίσματος μετά την ανακαίνιση: Περιοχή Queens, ολόκληρο διαμέρισμα, 3 υπνοδωμάτια, 2 μπάνια, μέγιστη χωρητικότητα 6 άτομα. Το εύρος τιμών χρέσωσης μετά την ανακαίνιση κυμαίνεται από $190 έως $379 ανά διανυκτέρευση. Η μέση τιμή κέρδους μετά την ανακαίνιση είναι $94,5 ανά βραδιά, με χρόνο απόσβεσης 5 έως 10 μήνες ανάλογα την πληρότητα.&#9;' captured-sheet='Dashboard Ερ.17' id='2' />
                    <story-point caption='Η γειτονία με τις περισσότερες καταχωρήσεις με παρόμοια χαρακτηριστικά με του διαμερίσματος της Τζούλι, είναι η Astoria με 23 καταχωρήσεις στην πλατφόρμα της Airbnb. Η μέση τιμή ενοικίασης στην περιοχή αυτή με τα χαρακτηριστικά του διαμερίσματος της Τζούλι είναι $165 ανά διανυκτέρευση. ' captured-sheet='Dashboard Ερ.19 - Ερ.20' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
